<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
       body {background-color: black;}

        .flames {filter: hue-rotate(0deg);}
       .jumbotron {background-color: black;}

       .vertical-center {
        height:100%;
        width:100%;

        text-align: center;  /* align the inline(-block) elements horizontally */
        font: 0/0 a;         /* remove the gap between inline(-block) elements */
        }

        .vertical-center:before {    /* create a full-height inline block pseudo=element */
        content: " ";
        display: inline-block;
        vertical-align: middle;    /* vertical alignment of the inline element */
        height: 100%;
        }

        .vertical-center > .container {
        max-width: 100%;

        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
                                /* reset the font property */
        font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .slidecontainer {
        width: 100%;
        }

        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="jumbotron vertical-center">
        <div class="container" style="width: 75%;">
            <div class="row">
                <div class="col-md-6 m-0 m-auto">
                    <video width="100%" height="auto" autoplay loop muted playsinline class="flames">
                        <source src="test.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>             
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" style="transform: rotate(270deg);">
                    <video width="100%" height="auto" autoplay loop muted playsinline class="flames">
                        <source src="test.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>             
                </div>
                <div class="col-md-6" style="transform: rotate(90deg);">
                    <video width="100%" height="auto" autoplay loop muted playsinline class="flames">
                        <source src="test.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>             
                </div>
            </div>
                <div class="row">
                    <div class="col-md-6 m-0 m-auto" style="transform: rotate(180deg);">
                        <video width="100%" height="auto" autoplay loop muted playsinline class="flames">
                            <source src="test.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                        </video>             
                    </div>
                </div>
            </div>
        </div>

        <div class="slidecontainer">
            <input type="range" min="1" max="359" value="1" class="slider" id="myRange">
            <p style="display: none;">Value: <span id="demo"></span></p>
          </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
          $(".flames").css({"filter":"hue-rotate(" + this.value + "deg)"});
        }
        
        </script>
  </body>
</html>